<!DOCTYPE html>
<html>
	<head>
		<form action="denglu.html">
		<meta charset="UTF-8">
		<title>毕业设计系统登录</title>
		<style>
			body{
				background-color: cornflowerblue;
			}
			#myDiv{
				width:450px;
				height:500px;
				background-color: white;
				border-radius:5px;
				margin:0 auto;
				margin-top: 30px;
				text-align: center;
				color:darkblue;
			}
			#myimg{
				width:250px;
				height:60px;
				margin-top: 30px;
			}
			#user{
				width:20px;
				height:20px;
				
			}
			#usertext{
				width: 360px;
				height: 40px;
				background-color:transparent ;
				border:1px solid lightgray;
				margin-left:-35px;
				padding-left:35px;
			}
			#button{
				width: 400px;
				height: 40px;
				background-color: orangered;
				color: white;
				border-radius:5px;
				border:1px solid lightgray;
			}
			#zhushi{
				color:grey;
			}
			#qq{
				float:left;
				margin-left: 100px;
			}
			#weixin{
				float:right;
				margin-right: 100px;
			}
			.kfz{
				color: gray;
				font-size: small;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="myDiv">
			<img id="myimg" src="imagetylg/nuc.png/">
			<h2>毕业设计管理系统登录</h2>
			<p>
				<img id="user" src="../Day03/imagelogin/user.png">
				<input id="usertext" type="text" placeholder="请输入用户名">
			</p>
			
			<p>
				<img src="../Day03/imagelogin/password.png">
				<input id="usertext" type="password" placeholder="请输入密码">
			</p>
			<input type="submit" value="登录" id="button">
			<br>
			<p style="color:gray">---------第三方登录---------</p>
			<div id="qq">
				<a href="https://im.qq.com/index"><image src="imagetylg/qq.png"></a>
			</div>
			<div id="weixin">
				<a href="https://pc.weixin.qq.com/"><image src="imagetylg/weixin.png"></a>
			</div>
			<div id="weibo">
				<a href="https://weibo.com/#_loginLayer_1626338135790"><image src="imagetylg/weibo.png"></a>
			</div>
			<p6 class="kfz">开发者：2013040445 梁宇春 中北大学软件学院</p6>
			<br>
			<p6 class="kfz">技术支持：中北大学软件学院</p6>
		</div>
		</form>
	</body>
</html>
